{
    "name":  "wallborn-test-launcher",
    "version":  "0.1.0",
    "private":  true,
    "description":  "Internal test launcher for Wallborn builds",
    "author":  "Wallborn",
    "main":  "src/main.js",
    "scripts":  {
                    "start":  "electron .",
                    "check":  "node --check src/main.js \u0026\u0026 node --check src/preload.js \u0026\u0026 node --check src/renderer.js",
                    "dist:mac":  "electron-builder --mac zip --publish never"
                },
    "dependencies":  {
                         "adm-zip":  "^0.5.16"
                     },
    "devDependencies":  {
                            "electron":  "^39.2.7",
                            "electron-builder":  "^26.0.12"
                        },
    "build":  {
                  "appId":  "com.wallborn.testlauncher",
                  "productName":  "Wallborn Test Launcher",
                  "files":  [
                                "src/**/*",
                                "package.json"
                            ],
                  "mac":  {
                              "category":  "public.app-category.games",
                              "target":  [
                                             "zip"
                                         ],
                              "identity":  "-",
                              "hardenedRuntime":  false,
                              "gatekeeperAssess":  false
                          }
              }
}